<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: aquamarine;
        }

        .head {
            border: 5px solid black;
            background-color: rgb(255, 0, 0);
            border-radius: 30%;
            width: 20%;
            height: 20%;

            position: absolute;
            top: 10%;
            left: 40%;
            right: 40%;
        }
        
        .body {
            border: 5px solid black;
            background-color: rgb(255, 0, 0);
            border-radius: 20%;
            width: 24%;
            height: 30%;

            position: absolute;
            top: 29%;
            left: 38%;
        }

        .eye {
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgb(229, 255, 0);
            width: 40%;
            height: 50%;
            
            position: relative;
            top: 10%;
            left: 5%;
            display: inline-block;            
        }

        .right {
            top: 10%;
            left: 12%;
        }

        .pointL, .pointR {
            border: 5px solid black;
            border-radius: 50%;
            width: 5%;
            height: 5%;

            position: relative;
            top: 47%;
            left: 47%;
        }

    </style>
</head>
<body>
    <div class='head'>
        <div class='left eye'>
            <div class='pointL'></div>
        </div>
        <div class='right eye'>
            <div class='pointR'></div>
        </div>
    </div>
    <div class='body'></div>

    <span>X =  ; Y = </span>

    <script src='robot.js'></script>
</body>
</html>